.. Mini-batch diversification documentation master file, created by
   sphinx-quickstart on Fri Oct 11 15:12:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Mini-batch diversificaiton for categorical labelled data
========================================================

.. automodule:: sampling.sampler
    :members:

.. automodule:: sampling.pds
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
